
state={
	id=473
	name="STATE_473"
	manpower = 638165
	resources={
		oil=2
		tungsten=12
		steel=22
	}
	
	state_category = town

	history={
		owner = CAN
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1			
			air_base = 3
			1408 = {
				naval_base = 3
			}
			10548 = {
				naval_base = 2
			}
		}
		add_core_of = CAN
		victory_points = {
			1408 15 
		}
		victory_points = {
			10548 3
		}
	}

	provinces={
		917 1323 1393 1408 1411 1737 1799 1858 1872 4343 4385 4413 4428 4678 4870 4877 5403 7677 7753 7761 7820 7853 10228 12508 10258 10273 10548 10644 12231 12571 12578 
	}
}
